VITE_API_SERVER_URL=https://main.d2euc8bee1fepy.amplifyapp.com/
VITE_AUTH0_CLIENT_ID=HnjcQArRozQOSYfXPnw0ETybwB27FjzA
VITE_AUTH0_CALLBACK_URL=https://main.d2euc8bee1fepy.amplifyapp.com/#/dashboard
VITE_AWS_SECRET_ACCESS_KEY= qQfosV09eDxpnReGdhXuWdXTm46Cpj77qmEpdHn
VITE_AWS_ACCESS_KEY_ID= AKIA6ORSY25B5AKALBH

